AUTH0_CLIENT_ID=PTSzU1PYFvOOF5mTiOxLHdgBrGNCjsV3
AUTH0_DOMAIN=dev-4d82l49e.us.auth0.com
AUTH0_CLIENT_SECRET=-zy3KSx821eIndAFDwqIgg05bBLVd9sNFa2gDzZHJHRCkj2AFIa3FSl8wIszcZh5
SESSION_SECRET=5aede8921ac1d18ef1d3ca7b3cb20d614aa0d9f566fa317645a2934f20941aa2
AUTH0_CALLBACK_URL=http://localhost:8000/callback